<!DOCTYPE html>
<html>

<head>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.css" rel="stylesheet" />
    <title>My Portfolio</title>

    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>

    <!-- Ekko Lightbox -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" rel="stylesheet"
        crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"
        crossorigin="anonymous"></script>

    <!-- Custom CSS -->
    <link href="style.css" rel="stylesheet">

    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Passions+Conflict&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/76f2dc9b0b.js" crossorigin="anonymous"></script>

    <style>
        /* a:hover {
            background-color: yellow;
            color: red !important;

        } */
        @import url('https://fonts.googleapis.com/css2?family=Passions+Conflict&display=swap');

        li a {
            background:
                linear-gradient(to right,
                    #474973, #474973),
                linear-gradient(to right,
                    rgba(255, 0, 0, 1),
                    rgba(255, 0, 180, 1),
                    rgba(0, 100, 200, 1));
            background-size: 100% 3px, 0 3px;
            background-position: 100% 100%, 0 100%;
            background-repeat: no-repeat;
            transition: background-size 400ms;
        }

        li a:hover {
            background-size: 0 3px, 100% 3px;
            font-weight: bold;

        }

        .nav-link {
            color: white !important;
        }

        img .img-fluid {
            border: #0d0c1d;
            border: 1px;
        }


        a:hover .img-fluid {
            background: linear-gradient(45deg,
                    rgba(29, 236, 197, 0.3),
                    rgba(91, 14, 214, 0.3) 100%);

            width: 100%;
            transition: .3s ease;
            opacity: 0.3;
            text-align: center;
        }

        #gallery {
            font-family: 'Passions Conflict', cursive;
            /* background-color: #f1dac4; */
            background-image: url(line.png);
        }

        p {
            color: white;
        }

        #nore p {
            color: #474973;
        }

        .body {
            transition: all 0.5s ease;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light " style="background-color:#161b33 ;">
        <a class="navbar-brand" style="color:white" href="#">Dwi Nurfatma</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Havara</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="nore.html">Nore</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="390.html"><b>390 Second Stuff</b></a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="body">
        <div class="card p-3" style="background-color: #474973;">
            <div class="card-head">
                <div id="gallery">
                    <h1 class="text-center p-4" style="font-weight:bold;color: white;">390 Second Stuff</h1>
                </div>
            </div>
            <div id="ss">
                <div class="row justify-content-center">
                    <div class="col-md-8 ">
                        <div class="col-sm">
                            <div class="row ">
                                <a href="images/ss/home.png" data-toggle="lightbox" data-gallery="hidden-images"
                                    data-title="Home" data-description="click to see the next image">
                                    <img src="images/ss/home.png" class="img-fluid">
                                </a>
                            </div>
                            <!-- elements not showing, use data-remote -->
                            <div data-toggle="lightbox" data-gallery="hidden-images" data-remote="images/ss/produk.png"
                                data-title="Product"></div>
                            <div data-toggle="lightbox" data-gallery="hidden-images" data-remote="images/ss/love.png"
                                data-title="Wishlist"></div>
                            <div data-toggle="lightbox" data-gallery="hidden-images" data-remote="images/ss/cart.png"
                                data-title="Cart"></div>
                            <div data-toggle="lightbox" data-gallery="hidden-images"
                                data-remote="images/ss/checkout.png" data-title="Checkout"></div>
                            <div data-toggle="lightbox" data-gallery="hidden-images" data-remote="images/ss/ongkir.png"
                                data-title="Opsi Ongkir"></div>
                            <div data-toggle="lightbox" data-gallery="hidden-images"
                                data-remote="images/ss/transaksi.png" data-title="List Transaksi"></div>
                            <div data-toggle="lightbox" data-gallery="hidden-images" data-remote="images/ss/method.png"
                                data-title="Metode Pembayaran"></div>
                            <div data-toggle="lightbox" data-gallery="hidden-images" data-remote="images/ss/login.png"
                                data-title="Login"></div>
                            <div data-toggle="lightbox" data-gallery="hidden-images"
                                data-remote="images/ss/register.png" data-title="Register"></div>
                            <div data-toggle="lightbox" data-gallery="hidden-images" data-remote="images/ss/profil.png"
                                data-title="Profil"></div>
                        </div>

                        <div class="col-sm">
                            <h5 class="text-center mt-3" style="color:#f1dac4; font-weight:bold ">390 Second Stuff</h5>
                            <h6 class="text-center" style="color:#a69cac ;">January 2021 - March 2021</h6>
                            <p class="text-justify">Made an ecommerce website using laravel framework and MySQL database
                                integrate with Rajaongkir and midtrans payment method
                            </p><br>
                            <p class="text-justify">The left side ( <i class="fa-solid fa-arrow-left"
                                    style="color: red;"></i> ) shows the user
                                interface of the
                                visitors to see the services and do the transactions</p><br>
                            <p class="text-justify">The right side ( <i class="fa-solid fa-arrow-right"
                                    style="color: red;"></i> ) shows the
                                administrator page which include the process of CRUD (Create, Read,
                                Update, Delete) of the datas and see the income and the outcome of the store</p>
                            <p class="mt-5" style="font-style: italic;"><b>Note</b>: Click the image to see the next
                                image
                            </p>
                        </div>
                        <div class="col-sm">
                            <div class="row">
                                <a href="images/ss/home_admin.png" data-toggle="lightbox" data-gallery="hidden-images"
                                    data-title="Home Admin" data-description="click to see the next image">
                                    <img src="images/ss/home_admin.png" class="img-fluid">
                                </a>
                            </div>
                            <div data-toggle="lightbox" data-gallery="hidden-images" data-remote="images/ss/stok.png"
                                data-title="Stok"></div>
                            <div data-toggle="lightbox" data-gallery="hidden-images" data-remote="images/ss/laporan.png"
                                data-title="Laporan"></div>
                            <div data-toggle="lightbox" data-gallery="hidden-images" data-remote="images/ss/status.png"
                                data-title="Status Pesanan"></div>
                            <div data-toggle="lightbox" data-gallery="hidden-images"
                                data-remote="images/ss/produk_admin.png" data-title="Produk Admin"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- ** Lightbox Script ** -->
    <script>
        $(document).on("click", '[data-toggle="lightbox"]', function (event) {
            event.preventDefault();
            $(this).ekkoLightbox();

        });
    </script>


    </div>
    </div>
</body>

</html>