<!DOCTYPE html>
<html>

<head>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.css" rel="stylesheet" />
    <title>My Portfolio</title>

    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>

    <!-- Ekko Lightbox -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" rel="stylesheet"
        crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"
        crossorigin="anonymous"></script>

    <!-- Custom CSS -->
    <link href="style.css" rel="stylesheet">

    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Passions+Conflict&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/76f2dc9b0b.js" crossorigin="anonymous"></script>

    <style>
        /* a:hover {
            background-color: yellow;
            color: red !important;

        } */
        @import url('https://fonts.googleapis.com/css2?family=Passions+Conflict&display=swap');

        li a {
            background:
                linear-gradient(to right,
                    #474973, #474973),
                linear-gradient(to right,
                    rgba(255, 0, 0, 1),
                    rgba(255, 0, 180, 1),
                    rgba(0, 100, 200, 1));
            background-size: 100% 3px, 0 3px;
            background-position: 100% 100%, 0 100%;
            background-repeat: no-repeat;
            transition: background-size 400ms;
        }

        li a:hover {
            background-size: 0 3px, 100% 3px;
            font-weight: bold;

        }

        .nav-link {
            color: white !important;
        }

        img .img-fluid {
            border: #0d0c1d;
            border: 1px;
        }


        a:hover .img-fluid {
            background: linear-gradient(45deg,
                    rgba(29, 236, 197, 0.3),
                    rgba(91, 14, 214, 0.3) 100%);

            width: 100%;
            transition: .3s ease;
            opacity: 0.3;
            text-align: center;
        }

        #gallery {
            font-family: 'Passions Conflict', cursive;
            /* background-color: #f1dac4; */
            background-image: url(line.png);
        }

        p {
            color: white;
        }

        #nore p {
            color: #474973;
        }

        .body {
            transition: all 0.5s ease;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light " style="background-color:#161b33 ;">
        <a class="navbar-brand" style="color:white" href="#">Dwi Nurfatma</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html"><b>Havara</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="nore.html">Nore</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="390.html">390 Second Stuff</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="body">
        <div class="card p-3" style="background-color: #474973;">
            <div class="card-head">
                <div id="gallery">
                    <h1 class="text-center p-4" style="font-weight:bold;color: white;">Havara Consulting</h1>
                </div>
            </div>
            <div class="card-body">
                <div id="havara">

                    <div class="row justify-content-center">
                        <div class="col-md-8 ">
                            <div class="col-sm">
                                <div class="row ">
                                    <a href="images/havara/home.png" data-toggle="lightbox" data-gallery="hidden-images"
                                        data-title="Home" data-description="click to see the next image">
                                        <img src="images/havara/home.png" class="img-fluid">
                                    </a>
                                </div>
                                <!-- elements not showing, use data-remote -->
                                <div data-toggle="lightbox" data-gallery="hidden-images"
                                    data-remote="images/havara/service.png" data-title="Service"></div>
                                <div data-toggle="lightbox" data-gallery="hidden-images"
                                    data-remote="images/havara/blog.png" data-title="Blog"></div>
                                <div data-toggle="lightbox" data-gallery="hidden-images"
                                    data-remote="images/havara/detail_blog.png" data-title="Detail Blog"></div>
                                <div data-toggle="lightbox" data-gallery="hidden-images"
                                    data-remote="images/havara/contact.png" data-title="Contact"></div>
                            </div>

                            <div class="col-sm">
                                <h5 class="text-center mt-3" style="color:#f1dac4; font-weight:bold">Havara Consulting
                                </h5>
                                <h6 class="text-center" style="color:#a69cac ;">December 2020 - April 2021</h6>
                                <p class="text-justify">Made a company profile for the company using Laravel Framework
                                    and
                                    MySQL
                                    database. The website contains about the service, article, and contacts of the
                                    company.
                                </p><br>
                                <p class="text-justify">The up side ( <i class="fa-solid fa-arrow-up"
                                        style="color: red;"></i> ) shows the user
                                    interface of the
                                    visitors to see the services of the company and
                                    other informations</p><br>
                                <p class="text-justify">The down side ( <i class="fa-solid fa-arrow-down"
                                        style="color: red;"></i> ) shows the
                                    administrator page which include the process of CRUD (Create, Read,
                                    Update, Delete) of the datas</p>
                                <p class="mt-5" style="font-style: italic;"><b>Note</b>: Click the image to see the next
                                    image
                                </p>
                            </div>
                            <div class="col-sm">
                                <div class="row">
                                    <a href="images/havara/admin_home.png" data-toggle="lightbox"
                                        data-gallery="hidden-images" data-title="Home Admin"
                                        data-description="click to see the next image">
                                        <img src="images/havara/admin_home.png" class="img-fluid">
                                    </a>
                                </div>
                                <div data-toggle="lightbox" data-gallery="hidden-images"
                                    data-remote="images/havara/admin_service.png" data-title="Service Admin"></div>
                                <div data-toggle="lightbox" data-gallery="hidden-images"
                                    data-remote="images/havara/admin_blog.png" data-title="Blog Admin"></div>
                                <div data-toggle="lightbox" data-gallery="hidden-images"
                                    data-remote="images/havara/admin_sosmed.png" data-title="Sosmed Admin"></div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <!-- ** Lightbox Script ** -->
        <script>
            $(document).on("click", '[data-toggle="lightbox"]', function (event) {
                event.preventDefault();
                $(this).ekkoLightbox();

            });
        </script>


    </div>
    </div>
</body>

</html>