<!DOCTYPE html>
<html>

<head>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.css" rel="stylesheet" />
    <title>My Portfolio</title>

    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>

    <!-- Ekko Lightbox -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" rel="stylesheet"
        crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"
        crossorigin="anonymous"></script>

    <!-- Custom CSS -->
    <link href="style.css" rel="stylesheet">

    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Passions+Conflict&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/76f2dc9b0b.js" crossorigin="anonymous"></script>

    <style>
        /* a:hover {
            background-color: yellow;
            color: red !important;

        } */
        @import url('https://fonts.googleapis.com/css2?family=Passions+Conflict&display=swap');

        li a {
            background:
                linear-gradient(to right,
                    #474973, #474973),
                linear-gradient(to right,
                    rgba(255, 0, 0, 1),
                    rgba(255, 0, 180, 1),
                    rgba(0, 100, 200, 1));
            background-size: 100% 3px, 0 3px;
            background-position: 100% 100%, 0 100%;
            background-repeat: no-repeat;
            transition: background-size 400ms;
        }

        li a:hover {
            background-size: 0 3px, 100% 3px;
            font-weight: bold;

        }

        .nav-link {
            color: white !important;
        }

        img .img-fluid {
            border: #0d0c1d;
            border: 1px;
        }


        a:hover .img-fluid {
            background: linear-gradient(45deg,
                    rgba(29, 236, 197, 0.3),
                    rgba(91, 14, 214, 0.3) 100%);

            width: 100%;
            transition: .3s ease;
            opacity: 0.3;
            text-align: center;
        }

        #gallery {
            font-family: 'Passions Conflict', cursive;
            /* background-color: #f1dac4; */
            background-image: url(line.png);
        }

        p {
            color: black;
        }

        #nore p {
            color: #474973;
        }

        .body {
            transition: all 0.5s ease;
        }

        .fade-in-image {
            animation: fadeIn 5s;
            -webkit-animation: fadeIn 5s;
            -moz-animation: fadeIn 5s;
            -o-animation: fadeIn 5s;
            -ms-animation: fadeIn 5s;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @-moz-keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @-o-keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @-ms-keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light " style="background-color:#161b33 ;">
        <a class="navbar-brand" style="color:white" href="index.html">Dwi Nurfatma</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="havara.html">Havara</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="nore.html"><b>Nore</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="390.html">390 Second Stuff</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="body">
        <div class="card p-3" style="background-color:  white;">
            <div class="card-head">
                <div id="gallery">
                    <h1 class="text-center p-4" style="font-weight:bold;color: #474973;">Nore</h1>
                </div>
            </div>
            <div class="card-body">
                <div class="row justify-content-center">
                    <div class="col-sm-12 col-lg-3 fade-in-image">
                        <h5 class="text-center" style="color:#474973; font-weight:bold">Nore Inovasi</h5>
                        <h6 class="text-center" style="color:#a69cac ;">July 2021 - August 2021</h6>
                        <p class="text-justify">Made an ecommerce design in figma and made it to website using
                            react
                            js.
                        </p><br>

                        <p class="mt-5" style="font-style: italic;"><b>Note</b>: Click <a
                                href="https://www.figma.com/proto/dJ39RKhq8ZbHTnmEqD6NRA/nore?page-id=0%3A1&node-id=32%3A154&starting-point-node-id=32%3A154">this</a>
                            to see the full design
                        </p>
                    </div>
                    <div class="col-sm-12 col-lg-3  fade-in-image">
                        <div class="row">
                            <a href="images/nore/home.png" data-toggle="lightbox" data-gallery="hidden-images"
                                data-title="Home" data-description="click to see the next image" class="pr-0">
                                <img src="images/nore/home.png" class="img-fluid" style="border: 1px solid #0d0c1d;">
                            </a>
                        </div>
                        <div class="row ">
                            <a href="images/nore/cart.png" data-toggle="lightbox" data-gallery="hidden-images"
                                data-title="Cart" data-description="click to see the next image" class="pr-0">
                                <img src="images/nore/cart.png" class="img-fluid" style="border: 1px solid #0d0c1d;">
                            </a>
                        </div>

                    </div>
                    <div class="col-sm-12 col-lg-3 fade-in-image">
                        <div class="row ">
                            <a href="images/nore/login.png" data-toggle="lightbox" data-gallery="hidden-images"
                                data-title="Login" data-description="click to see the next image" class="pr-0 pl-0">
                                <img src="images/nore/login.png" class="img-fluid" style="border: 1px solid #0d0c1d;">
                            </a>
                        </div>
                        <div class="row ">
                            <a href="images/nore/profil.png" data-toggle="lightbox" data-gallery="hidden-images"
                                data-title="Profil" data-description="click to see the next image" class="pr-0 pl-0">
                                <img src="images/nore/profil.png" class="img-fluid" style="border: 1px solid #0d0c1d;">
                            </a>
                        </div>
                        <div class="row ">
                            <a href="images/nore/edit_profil.png" data-toggle="lightbox" data-gallery="hidden-images"
                                data-title="Edit Profil" data-description="click to see the next image"
                                class="pr-0 pl-0">
                                <img src="images/nore/edit_profil.png" class="img-fluid"
                                    style="border: 1px solid #0d0c1d;">
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-3 fade-in-image">
                        <div class="row ">
                            <a href="images/nore/checkout.png" data-toggle="lightbox" data-gallery="hidden-images"
                                data-title="Checkout" data-description="click to see the next image" class="pr-0 pl-0">
                                <img src="images/nore/checkout.png" class="img-fluid"
                                    style="border: 1px solid #0d0c1d;">
                            </a>
                        </div>
                        <div class="row ">
                            <a href="images/nore/register.png" data-toggle="lightbox" data-gallery="hidden-images"
                                data-title="Register" data-description="click to see the next image" class="pr-0 pl-0">
                                <img src="images/nore/register.png" class="img-fluid"
                                    style="border: 1px solid #0d0c1d;">
                            </a>
                        </div>
                        <div class="row ">
                            <a href="images/nore/detail_product.png" data-toggle="lightbox" data-gallery="hidden-images"
                                data-title="Produk Detail" data-description="click to see the next image"
                                class="pr-0 pl-0">
                                <img src="images/nore/detail_product.png" class="img-fluid"
                                    style="border: 1px solid #0d0c1d;">
                            </a>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>

    </div>
    <br>
    <!-- ** Lightbox Script ** -->
    <script>
        $(document).on("click", '[data-toggle="lightbox"]', function (event) {
            event.preventDefault();
            $(this).ekkoLightbox();

        });
    </script>


    </div>
    </div>
</body>

</html>